# For local host
# DB_NAME = my_spots
# DB_HOST = localhost
# DB_USER = postgres
# DB_PASSWORD = root
# DB_PORT = 5432

# For deployed on neon server
DB_NAME = neondb
DB_HOST = ep-empty-pine-59503374.ap-southeast-1.aws.neon.tech
DB_USER = sulemanmahmood99
DB_PASSWORD = TFl9ZimQu1UI
DB_PORT = 5432